<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Reed - Web Developer & Photographer</title>
    <link href="img/favicon.ico" type="image/x-icon" rel="shorcut icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
    <section id="namePlate">
        <div id="nameLogo">
        <div id="nameTitle">
            <h1 class="name">Brandon Reed</h1>
            <img src="img/logo.png" alt="logo" class="logo">
        </div>
        <h2 class="title">Web Developer & Photographer</h2>
        </div>
        <div id="allSmIcons" class="hideDesktop">
            <div class="smIconBox">
            <img src="img/github-logo.png" alt="github logo" class="smIcon">
            </div>
            <div class="smIconBox">
            <img src="img/twitter-logo.png" alt="twitter logo" class="smIcon">
            </div>
            <div class="smIconBox">
            <img src="img/linkedin-logo.png" alt="linkedin logo" class="smIcon">
            </div>
            <div class="smIconBox">
            <img src="img/instagram-logo.svg" alt="instagram logo" class="smIcon bluebox">
            </div>
        </div>
    </section>
    <section id="webIntro">
        <div class="portfolioField webWrapper">
        <h3>My Websites</h3>
        <h4>Checkout the websites I've created!</h4>
        <button>Visit Website</button>
        <div class="smIcons webSmIcons">
            <img src="img/github-logo.png" alt="github logo" class="smIcon">
            <img src="img/twitter-logo.png" alt="twitter logo" class="smIcon">
            <img src="img/linkedin-logo.png" alt="linkedin logo" class="smIcon">
        </div>
    </div>

    </section>
    <section id="photoIntro">

        <div class="portfolioField photoWrapper">
        <h3>My Photography</h3>
        <h4>Checkout all the photos I've taken!</h4>
        <button>Visit Website</button>
        <div class="smIcons photoSmIcons">
            <img src="img/instagram-logo.svg" alt="instagram logo" class="smIcon">
            <img src="img/linkedin-logo.png" alt="linkedin logo" class="smIcon">
        </div>

    </div>
    </section>
</div>
</body>
</html>